@import url('../components/header.css');
@import url('../components/navbar.css');
@import url('../components/footer.css');
@import url('../components/social-icon.css');

#hero {
  height: calc(100vh - 80px);
}

#hero .gutter {
  height: 50vh;
}

#hero-grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
}

#hero-content {
  height: calc(100% - 94px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header-home {
  width: auto;
}

#chevrons-img {
  width: 100%;
  max-width: 600px;
  padding-bottom: 48px;
}

#left-column {
  max-width: 100vw;
  background-image: linear-gradient(to bottom, #267BFA, #26BFFB);
}

#right-column {
  display: none;
  background-image: url('../../assets/phone-in-hand.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media only screen and (min-width: 768px) {
  .gutter {
    padding-left: 48px !important;
    padding-right: 48px !important;
  }
}

.hero-button .d-flex-row {
  justify-content: flex-start;
  align-items: center;
}

.hero-button-text {
  font-weight: 500;
}

#platforms {
  box-shadow: 0px 0px 12px 6px rgb(0 0 0 / 20%);
  padding: 24px;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  #platforms {
    padding: 48px;
  }
}


.custom-shape-divider-bottom-1617459971 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1617459971 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 50px;
}

@media only screen and (min-width: 768px) {
  .custom-shape-divider-bottom-1617459971 svg {
    height: 150px;
  }
}

.custom-shape-divider-bottom-1617459971 .shape-fill {
  fill: #ffffff;
}

.button-image {
  padding-right: 8px;
}

.hero-button {
  box-shadow: 0px 0px 24px 8px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border-color: var(--primary-color);
  background-color: var(--primary-color);
}


/* -------------------- */

#episodes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 64px;
}

.episode {
  padding: 32px;
  border-radius: 10px;
}

.episode-flex {
  display: flex;
  flex-direction: column;
}

.thumbnail {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

p.quote {
  border-left: 2px solid var(--accent-color);
  padding: 8px 0px 8px 16px;
}

@media only screen and (min-width: 768px) {
  .thumbnail {
    width: 200px;
    height: 200px;
  }
  .episode-flex {
    flex-direction: row;
  }
  .episode-content {
    padding-left: 16px;
  }
}

audio {
  margin-top: 16px;
  width: 100%;
}

audio::-webkit-media-controls-panel {
  background-color: var(--secondary-color);
}

@media only screen and (min-width: 768px) {
  #hero-grid {
    grid-template-columns: 1fr 1fr;
  }

  #hero-content {
    padding: 0 72px;
  }

  #right-column {
    display: block;
  }
}